# temporal

./: exis()  pom.xml
src/main/java/pe/confianza/preevaluadorapi/: PreevaluadorApiApplication.java
src/main/java/pe/confianza/preevaluadorapi/bean/: ApiBody.java  ApiBodyAutoriza.java  ApiRequest.java  ApiResponse.java  InfBas.java  Principal.java  Respuesta.java
src/main/java/pe/confianza/preevaluadorapi/controller/: PreEvaluadorController.java
src/main/java/pe/confianza/preevaluadorapi/service/: PreEvaluadorService.java  PreEvaluadorServiceImpl.java
src/main/java/pe/confianza/preevaluadorapi/util/: Parameter.java  Util.java
src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-pro.yml  application.yml  log4j2.xml
src/test/java/pe/confianza/preevaluadorapi/: PreevaluadorApiApplicationTests.java
